<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="L2Ninja.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="L2EncdecPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Includes/l2encdec</Value>
    </Setting>
    <Setting Name="UModelPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Includes/umodel</Value>
    </Setting>
    <Setting Name="L2ASMPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Includes/l2asm-disasm</Value>
    </Setting>
    <Setting Name="DefaultChronicle" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="theme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="style" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>